# jruby-gradle-plugin

./: .gitignore  .sdkmanrc  .travis.yml  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  HACKING.adoc  HACKING.md  Jenkinsfile  LICENSE.md  README.adoc  README.md  appveyor.yml  build.gradle  changelog.rb  gradle.properties  settings.gradle
base-plugin/: README.adoc  build.gradle
base-plugin/src/gradleTest/: run-script-with-jruby-args  run-simple-ruby-script
base-plugin/src/gradleTest/jrubyExec/: build.gradle
base-plugin/src/gradleTest/jrubyExec/scripts/: requiresGem.rb
base-plugin/src/integTest/groovy/com/github/jrubygradle/: JRubyExecExtensionIntegrationSpec.groovy  JRubyExecIntegrationSpec.groovy  JRubyGenerateGradleRbIntegrationSpec.groovy  JRubyPrepareGemsIntegrationSpec.groovy  JRubyPrepareJarsIntegrationSpec.groovy
base-plugin/src/integTest/groovy/com/github/jrubygradle/testhelper/: IntegrationSpecification.groovy  VersionFinder.groovy
base-plugin/src/integTest/mavenrepo/rubygems/jar-dependencies/: maven-metadata.xml
base-plugin/src/integTest/mavenrepo/rubygems/jar-dependencies/0.1.15/: jar-dependencies-0.1.15.gem
base-plugin/src/integTest/mavenrepo/rubygems/jar-dependencies/0.1.16.pre/: jar-dependencies-0.1.16.pre.gem
base-plugin/src/integTest/mavenrepo/rubygems/lookout-rack-utils/: maven-metadata.xml
base-plugin/src/integTest/mavenrepo/rubygems/lookout-rack-utils/3.1.0.12/: lookout-rack-utils-3.1.0.12.gem
base-plugin/src/integTest/mavenrepo/rubygems/rack/: maven-metadata.xml
base-plugin/src/integTest/mavenrepo/rubygems/sinatra/: maven-metadata.xml
base-plugin/src/integTest/resources/: logback-test.xml
base-plugin/src/integTest/resources/scripts/: envVars.rb  helloName.rb  helloWorld.rb  require-a-gem.rb  requiresGem.rb
base-plugin/src/main/groovy/com/github/jrubygradle/: GemUtils.groovy  GenerateGradleRb.groovy  JRubyExec.groovy  JRubyPlugin.groovy  JRubyPluginExtension.groovy  JRubyPrepare.groovy  UninitialisedParameterException.groovy
base-plugin/src/main/groovy/com/github/jrubygradle/internal/: GemVersionResolver.groovy  JRubyExecDelegate.groovy  JRubyExecTraits.groovy  JRubyExecUtils.groovy  JRubyPrepareUtils.groovy
base-plugin/src/test/groovy/com/github/jrubygradle/: GemUtilsSpec.groovy  JRubyExecSpec.groovy  JRubyExecTaskSpec.groovy  JRubyExecTraitsSpec.groovy  JRubyPluginExtensionSpec.groovy  JRubyPluginSpec.groovy
base-plugin/src/test/groovy/com/github/jrubygradle/internal/: GemVersionResolverSpec.groovy  GemVersionSpec.groovy  JRubyExecDelegateSpec.groovy  (+1 more)
base-plugin/src/test/resources/: logback-test.xml
core-plugin/: README.adoc  build.gradle
docs/: .awestruct_ignore  base.ad  base.adoc  build.gradle  community.ad  community.adoc  cookbook.adoc  core.adoc  docs.ad  docs.adoc  docs.gradle  download.ad  download.adoc  index.ad  index.adoc  jar.ad  jar.adoc  news.html.haml  storm.adoc  war.adoc
docs/_config/: site.yml
docs/_ext/: pipeline.rb
docs/_layouts/: base.html.haml
docs/errors/: jar-deprecated-jrubyversion.adoc  jrubyexec-version-conflict.adoc  jrubyjar-version-conflict.adoc
docs/examples/: basic-topology.gradle  building-wars.gradle  executable-jar.gradle  rspec.gradle
docs/news/: 2015-07-08-new-jruby-default.ad  2015-07-09-jrubyjar-improvements.ad  2015-08-04-jrubygradle-one-point-oh.adoc  2015-08-16-introduction-at-jrubyconfeu.adoc  2015-09-01-gradle-spotlight-continuous-build.adoc  2015-09-01-using-newer-gradle-features.adoc  2015-09-10-jruby-gradle-1.0.4.adoc  2015-09-18-jruby-gradle-1-1.adoc
docs/plugins/: base.adoc  jar.adoc  storm.adoc  war.adoc
docs/stylesheets/: foundation.css  jrubygradle.css
examples/run-ruby-binscript/: build.gradle
examples/run-ruby-binscript/gradle/wrapper/: gradle-wrapper.properties
examples/run-script-with-jruby-args/: build.gradle  print-script.rb
examples/run-script-with-jruby-args/gradle/wrapper/: gradle-wrapper.properties
examples/run-simple-ruby-script/: build.gradle  print-script.rb
examples/self-executing-jar/: build.gradle  entrypoint.rb
examples/self-executing-jar/gradle/wrapper/: gradle-wrapper.properties
gradle/: codenarc.groovy  codenarc.rules  codenarc.xml  integration-tests.gradle  license.gradle  license.txt
gradle/wrapper/: gradle-wrapper.properties
jar-plugin/: LICENSE  README.adoc  appveyor.yml  build.gradle
jar-plugin/gradle/: integration-test.gradle
jar-plugin/src/test/resources/: logback-test.xml
jruby-gradle-base-plugin/: README.ad  README.adoc  build.gradle
jruby-gradle-base-plugin/src/gradleTest/: run-ruby-binscript
jruby-gradle-base-plugin/src/gradleTest/jrubyExec/: build.gradle
jruby-gradle-base-plugin/src/gradleTest/rakeDependency/: build.gradle
jruby-gradle-base-plugin/src/integTest/groovy/com/github/jrubygradle/: JRubyExecExtensionIntegrationSpec.groovy  JRubyExecIntegrationSpec.groovy  JRubyGenerateGradleRbIntegrationSpec.groovy  JRubyPrepareGemsIntegrationSpec.groovy  JRubyPrepareJarsIntegrationSpec.groovy
jruby-gradle-base-plugin/src/integTest/mavenrepo/rubygems/jar-dependencies/0.1.15/: jar-dependencies-0.1.15.pom
jruby-gradle-base-plugin/src/integTest/mavenrepo/rubygems/jar-dependencies/0.1.16.pre/: jar-dependencies-0.1.16.pre.pom
jruby-gradle-base-plugin/src/integTest/resources/scripts/: envVars.rb
jruby-gradle-base-plugin/src/main/groovy/com/github/jrubygradle/: GemUtils.groovy  GenerateGradleRb.groovy  JRubyExec.groovy  JRubyPlugin.groovy  JRubyPluginExtension.groovy  JRubyPrepare.groovy  JRubyPrepareGems.groovy  JRubyPrepareJars.groovy
jruby-gradle-base-plugin/src/test/groovy/com/github/jrubygradle/: GemUtilsSpec.groovy  JRubyExecSpec.groovy  JRubyExecTraitsSpec.groovy  JRubyPluginExtensionSpec.groovy  JRubyPluginSpec.groovy  JRubyPluginTest.groovy
jruby-gradle-jar-plugin/: CHANGELOG.md  README.adoc  README.md  build.gradle
jruby-gradle-jar-plugin/gradle/: integration-test.gradle
jruby-gradle-jar-plugin/src/gradleTest/: self-executing-jar
jruby-gradle-war-plugin/: README.adoc  README.md  build.gradle
src/gradleTest/jrubyExec/: build.gradle
war-plugin/: build.gradle
(+240 files in other folders)
