org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false

bintrayUser=
bintrayKey=
releaseBuild=false

targetCompatibility=1.7
sourceCompatibility=1.7
jrubyVersion=9.0.1.0
jettyVersion=9.2.12.v20150709
rubygemsProxy=http://rubygems.lasagna.io/proxy/maven/releases
