version=2.0.0
group=com.github.jruby-gradle
copyrightYear=2014-2020

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.configureondemand=false

bintrayUser=
bintrayKey=
releaseBuild=false

targetCompatibility=1.8
sourceCompatibility=1.8

jrubyVersion=9.2.9.0
jettyVersion=9.2.12.v20150709
bcprovVersion=1.46
httpbuilderNgVersion=1.0.3
dropwizardMetricsCoreVersion=3.1.0
torqueboxProxy=http://rubygems-proxy.torquebox.org/releases
ratpackVersion=1.6.1
# unit test / integration test only
