plugins {
    id "com.gradle.enterprise" version "3.13.2"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

['base', 'war', 'jar', 'core'].each { mod ->
    def fName = "jruby-gradle-${mod}-plugin"

    include fName
    project(":${fName}").projectDir = file("${mod}-plugin")
}

include 'docs'
