dependencies {
    implementation "io.github.http-builder-ng:http-builder-ng-okhttp:${httpbuilderNgVersion}"
    implementation "io.ratpack:ratpack-core:${ratpackVersion}"
    integrationTestCompile gradleTestKit()

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation(spockVersion) {
        exclude module: 'groovy-all'
        exclude group: 'org.codehaus.groovy'
    }

    integrationTestCompile(spockVersion) {
        exclude module: 'groovy-all'
        exclude group: 'org.codehaus.groovy'
    }
}

artifacts {
    archives sourcesJar
}

gradlePlugin {
    plugins {
        corePlugin {
            id = 'com.github.jruby-gradle.core'
            implementationClass = 'com.github.jrubygradle.api.core.JRubyCorePlugin'
            displayName = 'JRuby/Gradle core plugin'
            description = 'This plugin provides some core dependency resolution for JRuby/Gradle'
//            tags.set(['jruby'])
        }
    }
}

processResources {
    filesMatching '**/com.jrubygradle.core-plugin.version.properties', {
        expand VERSION : project.version
    }
}
