dependencies {
    implementation "io.github.http-builder-ng:http-builder-ng-okhttp:${httpbuilderNgVersion}"
    implementation "io.ratpack:ratpack-core:${ratpackVersion}"
    integrationTestCompile gradleTestKit()

    testCompile(spockVersion) {
        exclude module: 'groovy-all'
        exclude group: 'org.codehaus.groovy'
    }

    integrationTestCompile(spockVersion) {
        exclude module: 'groovy-all'
        exclude group: 'org.codehaus.groovy'
    }
}

artifacts {
    archives sourcesJar
}

pluginBundle {
    plugins {
        gradlePlugin {
            id = 'com.github.jruby-gradle.core'
            displayName = 'JRuby/Gradle core plugin'
            description = 'This plugin provides some core dependency resolution for JRuby/Gradle'
            tags = (['jruby'])
        }
    }
}

processResources {
    filesMatching '**/com.jrubygradle.core-plugin.version.properties', {
        expand VERSION : project.version
    }
}
