description = 'This plugin encapsulates web archive building functionality for JRuby Gradle projects'


dependencies {
    compile project(':jruby-gradle-base-plugin')
    compile group: 'com.github.jruby-gradle', name: 'warbler-bootstrap', version: '0.2.0+'

    testCompile(spockVersion) {
        exclude module: 'groovy-all'
    }
}

artifacts {
    archives sourcesJar
}

pluginBundle {
    plugins {
        gradlePlugin {
            id = 'com.github.jruby-gradle.war'
            displayName = 'JRuby/Gradle base plugin'
            description = 'This plugin encapsulates building deployable WARs using JRuby'
            tags = (['jruby', 'war'])
        }
    }
}

// vim: ft=groovy
