description = 'This plugin encapsulates web archive building functionality for JRuby Gradle projects'


dependencies {
    implementation project(':jruby-gradle-base-plugin')
    implementation project(':jruby-gradle-core-plugin')
    implementation group: 'com.github.jruby-gradle', name: 'warbler-bootstrap', version: '0.2.0+'

    testImplementation(spockVersion) {
        exclude module: 'groovy-all'
    }
}

artifacts {
    archives sourcesJar
}

gradlePlugin {
    plugins {
        warPlugin {
            id = 'com.github.jruby-gradle.war'
            implementationClass = 'com.github.jrubygradle.api.war.JRubyCorePlugin'
            displayName = 'JRuby/Gradle base plugin'
            description = 'This plugin encapsulates building deployable WARs using JRuby'
//            tags.set(['jruby', 'war'])
        }
    }
}

// vim: ft=groovy
