/*
 * This project is intended to be used as an acceptance test *and* a
 * documentation example. If you change this file, please be sure that it
 * renders appropriately in the generated documentation
 */
import com.github.jrubygradle.JRubyExec

plugins {
    id 'com.github.jruby-gradle.base'
}

repositories {
    ruby.gems()
}

dependencies {
    /* Using the built-in `gems` configuration to describe the
     * dependencies our JRubyExec-based tasks will need
     */
    gems "rubygems:colorize:0.7.7+"
}

task printSomePrettyOutputPlease(type: JRubyExec) {
    description "Execute our nice local print-script.rb"
    script "${projectDir}/print-script.rb"
}

/*
 * This task is only here for the execution of the gradleTest
 */
task runGradleTest {
    dependsOn printSomePrettyOutputPlease
}
