/*
 * This project is intended to be used as an acceptance test *and* a
 * documentation example. If you change this file, please be sure that it
 * renders appropriately in the generated documentation
 */
//buildscript {
//    repositories { jcenter() }
//
//    dependencies {
//        /* Replace "%%VERSION%%" with the version of JRuby/Gradle you wish to
//         * use if you want to use this build.gradle outside of gradleTest
//         */
//        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:%%VERSION%%'
//    }
//}
apply plugin: "com.github.jruby-gradle.base"

import com.github.jrubygradle.JRubyExec

dependencies {
    /* Using the built-in `jrubyExec` configuration to describe the
     * dependencies our JRubyExec-based tasks will need
     */
    jrubyExec "rubygems:colorize:0.7.7+"
}

task printSomePrettyOutputPlease(type: JRubyExec) {
    description "Execute our nice local print-script.rb"
    script "${projectDir}/print-script.rb"
}


/*
 * This task is only here for the execution fo the gradleTest
 */
task runGradleTest {
    dependsOn printSomePrettyOutputPlease
}
