<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>rack</artifactId>
  <version>1.5.3</version>
  <packaging>gem</packaging>
  <name>a modular Ruby webserver interface</name>
  <url>http://rack.github.com/</url>
  <description>Rack provides a minimal, modular and adaptable interface for developing
web applications in Ruby.  By wrapping HTTP requests and responses in
the simplest way possible, it unifies and distills the API for web
servers, web frameworks, and software in between (the so-called
middleware) into a single method call.

Also see http://rack.github.com/.
</description>
  <developers>
    <developer>
      <name>Christian Neukirchen</name>
      <email>chneukirchen@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://rack.github.com.git</connection>
    <url>http://rack.github.com/</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jruby.plugins.version>1.0.4</jruby.plugins.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bacon</artifactId>
      <version>[0,)</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>[0,)</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <directory>${basedir}/pkg</directory>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <configuration>
          <gemspec>rack-1.5.3.gemspec</gemspec>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
