<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>lookout-rack-utils</artifactId>
  <version>3.1.0.12</version>
  <packaging>gem</packaging>
  <name></name>
  <url></url>
  <description>A collection of rack utils.</description>
  <developers>
    <developer>
      <name>Ian Smith</name>
      <email>ian.smith@lookout.com</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jruby.plugins.version>1.0.4</jruby.plugins.version>
  </properties>
  <dependencies>
  <!--
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>i18n</artifactId>
      <version>[0,)</version>
      <type>gem</type>
    </dependency>
    -->
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rack</artifactId>
      <version>[1.5.0,1.5.99999]</version>
      <type>gem</type>
    </dependency>
    <!--
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rack-graphite</artifactId>
      <version>[1.1,1.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>configatron</artifactId>
      <version>[2.13,2.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>log4r</artifactId>
      <version>[0,)</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>lookout-statsd</artifactId>
      <version>[0.7,)</version>
      <type>gem</type>
    </dependency>
    -->
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <version>[1.3,1.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>[0,)</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>[2.0,2.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec-its</artifactId>
      <version>[0,)</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rack-test</artifactId>
      <version>[0,)</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>sinatra</artifactId>
      <version>[0,)</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>timecop</artifactId>
      <version>[0,)</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <directory>${basedir}/pkg</directory>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <configuration>
          <gemspec>lookout-rack-utils-3.1.0.12.gemspec</gemspec>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
