/*
 *
 * This project is intended to be used as an acceptance test *and* a
 * documentation example. If you change this file, please be sure that it
 * renders appropriately in the generated documentation
 */
buildscript {
    dependencies {
        /* here to make sure that our dependencies get loaded in properly under
         * GradleTest, this is NOT needed by end-users
         */
        classpath fileTree('../../repo') {
            include '*.jar'
            exclude 'groovy*.jar'
            exclude 'gradle*.jar'
        }
    }
}
apply plugin: "com.github.jruby-gradle.base"
import com.github.jrubygradle.JRubyExec

apply plugin : 'com.github.jruby-gradle.base'

dependencies {
    jrubyExec ':credit_card_validator:1.1.0@gem'
}

jruby {
    defaultRepositories = false
}

task requiresGems( type : JRubyExec ) {
    script        "scripts/requiresGem.rb"
}

task runGradleTest {
    dependsOn requiresGems
}

