import com.github.jrubygradle.JRubyExec


apply plugin : 'com.github.jruby-gradle.base'

dependencies {
    jrubyExec ':credit_card_validator:1.1.0@gem'
}

jruby {
    defaultRepositories = false
}

task requiresGems( type : JRubyExec ) {
    script        "scripts/requiresGem.rb"
}

task runGradleTest {
    dependsOn requiresGems
}

