description = 'This plugin encapsulates web archive building functionality for JRuby Gradle projects'
group = rootProject.group
version = "${rootProject.version}-alpha"


dependencies {
    compile project(':jruby-gradle-base-plugin')
    compile group: 'com.github.jruby-gradle', name: 'warbler-bootstrap', version: '0.2.0+'
}

artifacts {
    archives sourcesJar
}

bintray {
    user = project.bintrayUser
    key = project.bintrayKey
    publish = true
    dryRun = false
    configurations = ['archives']

    pkg {
        userOrg = 'jruby-gradle'
        repo = 'plugins'
        name = 'jruby-gradle-war-plugin'
        labels = ['jruby','war','java']

        version {
            name = project.version
            vcsTag = "v${project.version}"
            attributes = ['gradle-plugin' : 'com.github.jruby-gradle.war:com.github.jruby-gradle:jruby-gradle-war-plugin']
            desc = project.description
        }
    }
}
bintrayUpload.dependsOn assemble

// vim: ft=groovy
